# RestaurantManagerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lydone/restaurantmanagerapp/: Application.kt  MainActivity.kt
app/src/main/java/com/lydone/restaurantmanagerapp/data/: Account.kt  AccountRepository.kt  AddDishRequest.kt  ApiService.kt  Category.kt  Dish.kt  MenuRepository.kt  Order.kt  OrderRepository.kt  Table.kt  TableRepository.kt
app/src/main/java/com/lydone/restaurantmanagerapp/di/: Module.kt
app/src/main/java/com/lydone/restaurantmanagerapp/ui/: ErrorPlaceholder.kt  Navigation.kt  RestaurantCookApp.kt  SharedComposables.kt
app/src/main/java/com/lydone/restaurantmanagerapp/ui/account/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/lydone/restaurantmanagerapp/ui/category/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/lydone/restaurantmanagerapp/ui/dish/: DishesScreen.kt  DishesViewModel.kt
app/src/main/java/com/lydone/restaurantmanagerapp/ui/order/: OrderViewModel.kt  OrdersScreen.kt
app/src/main/java/com/lydone/restaurantmanagerapp/ui/table/: TablesScreen.kt  TablesViewModel.kt
app/src/main/java/com/lydone/restaurantmanagerapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
